.card{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 32%;
    height: 460px;
    gap: 5px;
    background-color: var(--main-third-color);
    color: var(--black-first-color);
    border: 2px solid var(--main-first-color);
    border-radius: 10px;
    /* Arriba | Derecha | Abajo | Izquierda */
    margin-top: .5em;
}

.card img{
    width: 100%;
    height: 48%;
    border-radius: 10px 10px 0px 0px;
}

.card h2{
    margin: 10px;
    font-size: 1rem;
}

.attributes-values{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    align-self: center;
    margin-bottom: 10px;
}

.health{
    font-size: 16px;
}

.value{
    font-size: 1rem;
}

.diet-home{
    display: flex;
    width: 90%;
    margin-bottom: 10px;
    margin-left: 1rem;
}

.diet-home h5{
    font-size: 16px;
}

.diets-home{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-self: center;
    column-gap: .5em;
    row-gap: .5em;    
}


.diets-home div{
    width: 5.5em;
    height: 2em;
    border: 2px solid var(--main-first-color);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-first-color);
    font-weight: 600;
    padding: .1em;
}